{
  "compilerOptions": {
    "target": "es5",
    "checkJs": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "src"
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
