{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/__pycache__/**": true,
    "**/node_modules/**": true
  },
  "python.analysis.extraPaths": [
    "backend"
  ],
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.pythonPath": "backend\\.venv\\Scripts\\python.exe",
}